{
  "MongoConnection": {
    "ConnectionString" : "mongodb://j140:keamTeuPSv@mongodb.mikr.dev:27017/?authSource=db_j140&readPreference=primary&ssl=false",
    "DatabaseName": "db_j140"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
